
<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173968381-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173968381-1');
</script>


    <meta charset="utf-8">
    <title>AI Gender "determination" is bad.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      div.blm {
    background-color: #363636
}

div.blm a ,div.blm h3 ,div.blm h4  {
    color: #fff
}

div.blm a  {
    text-decoration: underline
}
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://twemoji.maxcdn.com/2/72x72/1f44f.png">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

  </head>

  <body>

    <div class="container text-center">

      <h1>gender-api.com should take note</h1>
      <h2> Genderify.com closed, because this is a horrible idea</h2>
      <h2>You <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> can't <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> determine <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> gender <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> from <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> a <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i> name <i class="em em-clap" aria-role="presentation" aria-label="CLAPPING HANDS SIGN"></i>!</h2>
      
    </div> <!-- /container -->

    <div class="blm box is-dark fixed-bottom">
        <div class="container"  >
            <h3 class="title is-5"  >
        Black Lives Matter
      </h3> 
      <h4 class="subtitle is-6"  >
        Support the movement by donating to <a href="https://secure.actblue.com/donate/ms_blm_homepage_2019" target="_blank"  >Black Lives Matter</a> or an adjacent charity. If you're unable to donate you can sign petitions and protest against the murder of George Floyd and systemic racism. If you're uneducated about the history of people of color in the U.S. and around the world, you can educate yourself using <a href="https://docs.google.com/spreadsheets/u/2/d/1bUJrgX8vspyy7YttiEC2vD0DawrpPYiZs94V0ov7qZQ/htmlview" target="_blank"  >these resources</a></h4>
    </div></div>

   
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>


  </body>
</html>
